# Cline CLI Docker Image for Kestra
# Pre-built with Cline CLI, Git, Vercel CLI, and Next.js template for fast builds
#
## The --network=host flag is now set in the Kestra YAML flow files. No need to specify it here.
#
# For Kestra, use: docker.networkMode: host
#
# Known Issues with Cline CLI in Docker:
# See: https://github.com/cline/cline/issues/6973
#      https://github.com/cline/cline/issues/7722
#      https://github.com/cline/cline/issues/7011
# 
# Solution: Use Node.js 20 LTS, rebuild better-sqlite3, and use host network
#
# Docker Hub Node.js Images: https://hub.docker.com/_/node
# Supported LTS versions: Node.js 20 (Iron), 22 (Jod), 24 (Krypton)
# Using node:20-bookworm for full glibc compatibility with native modules

FROM node:20-bookworm

# Install system dependencies
# Note: node:20-bookworm already has build tools, but we ensure sqlite3 CLI is available
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    jq \
    sqlite3 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Set CLINE_DIR environment variable (required for CLI)
ENV CLINE_DIR="/root/.cline"

# Install npm packages globally
RUN npm config set progress false && \
    npm config set loglevel info

# Install Cline CLI
RUN npm install -g cline

# CRITICAL FIX: Rebuild better-sqlite3 native module for this Node.js version
# This fixes the "database not available" error (GitHub issues #6973, #7011, #7722)
RUN cd /usr/local/lib/node_modules/cline && \
    npm rebuild better-sqlite3 2>&1 || \
    (echo "Rebuild failed, trying build from source..." && \
     npm install better-sqlite3 --build-from-source)

# Create Cline directories with proper structure
RUN mkdir -p /root/.cline/data /root/.cline/logs

# Install Vercel CLI
RUN npm install -g vercel

# Verify installations and versions
RUN echo "=== Cline CLI ===" && cline version && \
    echo "=== Vercel CLI ===" && vercel --version && \
    echo "=== Node.js ===" && node --version

# Test that SQLite module works correctly (critical verification)
# This prevents the "database not available" error at runtime
RUN node -e "\
    process.env.NODE_PATH = '/usr/local/lib/node_modules/cline/node_modules'; \
    require('module')._initPaths(); \
    const Database = require('better-sqlite3'); \
    const db = new Database('/tmp/test-sqlite.db'); \
    db.exec('CREATE TABLE IF NOT EXISTS locks (id INTEGER PRIMARY KEY, held_by TEXT, lock_type TEXT, lock_target TEXT, locked_at INTEGER)'); \
    db.prepare('INSERT INTO locks (held_by, lock_type, lock_target, locked_at) VALUES (?, ?, ?, ?)').run('test', 'instance', 'localhost:50052', Date.now()); \
    const row = db.prepare('SELECT * FROM locks').get(); \
    console.log('SQLite verification: OK -', row ? 'Data written and read successfully' : 'FAILED'); \
    db.close(); \
    require('fs').unlinkSync('/tmp/test-sqlite.db'); \
    " && echo "✓ better-sqlite3 native module is working correctly"

# ============================================
# PRE-BUILD NEXT.JS TEMPLATE (SPEEDS UP BUILDS)
# ============================================
# Create template directory
RUN mkdir -p /template

# Create Next.js app template with all dependencies pre-installed
# Using Next.js 14 for stability (15+ has React Compiler prompt issues)
WORKDIR /template
RUN npx --yes create-next-app@14 nextjs-base \
    --typescript \
    --tailwind \
    --eslint \
    --app \
    --no-src-dir \
    --import-alias "@/*" \
    --use-npm

# Verify template was created correctly
RUN ls -la /template/nextjs-base && cat /template/nextjs-base/package.json

# Clean up npm cache and apt cache to reduce image size
RUN npm cache clean --force && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set working directory back to workspace
WORKDIR /workspace

## Removed start-cline helper script as requested

# Labels for image metadata
LABEL org.opencontainers.image.title="Kestra Cline CLI" \
    org.opencontainers.image.description="Docker image with Cline CLI, Vercel CLI, and pre-built Next.js template for Kestra automation." \
      org.opencontainers.image.version="1.1.0" \
      org.opencontainers.image.vendor="Auto-SRE" \
      cline.cli.version="1.0.8" \
      cline.core.version="3.39.2" \
      node.version="20-bookworm" \
      network.mode.required="host"

# Default command
CMD ["bash"]
