# Cline CLI Docker Image for Kestra
# Pre-built with Cline CLI to speed up Kestra flow execution

FROM node:22-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Increase Node memory limit
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Install npm packages globally
RUN npm config set progress false && \
    npm config set loglevel info

# Install Cline CLI (this takes a while, so pre-installing saves time)
RUN npm install -g cline

# Install Vercel CLI
RUN npm install -g vercel

# Verify installations
RUN cline version && vercel --version

# Set working directory
WORKDIR /workspace

# Default command
CMD ["bash"]
